
server {
    listen 80 default_server;
    server_name localhost 127.0.0.1;

    location / {

        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "Auth-Token, Content-Type" always;
        add_header Access-Control-Allow-Credentials true always;

        if (${DOLLAR}request_method = OPTIONS) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH" always;
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Headers "Auth-Token, Content-Type" always;
            add_header Access-Control-Allow-Credentials true always;
            return 200;
        }

        include /etc/nginx/fastcgi.conf;
        fastcgi_pass ${FASTCGI};
        fastcgi_param SCRIPT_FILENAME ${WORKDIR}/public/index.php;
        fastcgi_read_timeout 600;
    }

    client_max_body_size 32M;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
